!border = 1px solid rgba(50, 50, 50, 0.8)

body, input, button
  :font medium Helvetica Neue, sans-serif
  :text-rendering: optimizelegibility
body
  :background #eeeeee
  :color #555555
  :padding 0
  :margin 0
  :overflow hidden

input, button
  :-webkit-border-radius 3px
  :-moz-border-radius 3px
  :border !border
  :padding 3px 6px

input[type=submit], button
  :text-shadow 0px 1px 0px rgba(255, 255, 255, 0.5)

a
  :color #596C86

div#container
  header
    :width 100%
    :padding 6px
    :background #DCF0F7
    :border-bottom !border
    :text-align center
  section#content
    :position relative
    :margin 0px auto
    :padding-top 11px
    :margin-left 20px
    :margin-bottom 50px
    div#posts
      :margin 0px auto
      :background #FFF
      :padding-left 10px
      :width 70%
      :border 1px solid #DDD
      .post
        :border-bottom 1px solid #EBEBEB
        :padding 20px
        :margin-top 10px
        :text-align center
        .title
          :font-weight bolder
          :text-decoration none
        .body
          :margin-top 20px
          :padding 10px
          :border-left 1px solid #EEE
          :text-align justify
          :font-size 0.9em
        .date
          :text-align right
          :font-size 0.8em
          :color #CCC
